# spring-example

./: README.md  pom.xml
src/main/java/com/patrickmclaren/example/: Application.java
src/main/java/com/patrickmclaren/example/user/: User.java  UserController.java  UserDao.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/patrickmclaren/example/user/: UserControllerTest.java  UserTest.java
